<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="a2v-Zs-UKI">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="Countries_Listing_By_Suhail" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5eu-sc-Rhh">
                                <rect key="frame" x="0.0" y="114" width="398" height="655"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ovZ-ew-usb" userLabel="Vw DropDown">
                                <rect key="frame" x="5" y="59" width="383" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose a country ..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SLW-Pv-Kz5">
                                        <rect key="frame" x="10" y="7.6666666666666714" width="268" height="35"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oYY-fl-NeM" customClass="UIControl">
                                        <rect key="frame" x="328" y="7.6666666666666714" width="35" height="35"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.down" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="bAQ-TA-JXJ">
                                                <rect key="frame" x="10" y="15.333333333333323" width="15" height="5.0000000000000195"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="oYY-fl-NeM" secondAttribute="height" multiplier="1:1" id="HI3-sW-pJO"/>
                                            <constraint firstItem="bAQ-TA-JXJ" firstAttribute="centerX" secondItem="oYY-fl-NeM" secondAttribute="centerX" id="TsD-Qo-UPG"/>
                                            <constraint firstAttribute="bottom" secondItem="bAQ-TA-JXJ" secondAttribute="bottom" constant="10" id="XNB-Kv-CEx"/>
                                            <constraint firstItem="bAQ-TA-JXJ" firstAttribute="leading" secondItem="oYY-fl-NeM" secondAttribute="leading" constant="10" id="jmq-t6-A6p"/>
                                            <constraint firstItem="bAQ-TA-JXJ" firstAttribute="centerY" secondItem="oYY-fl-NeM" secondAttribute="centerY" id="nQZ-Pr-feO"/>
                                            <constraint firstAttribute="trailing" secondItem="bAQ-TA-JXJ" secondAttribute="trailing" constant="10" id="oWx-92-x5t"/>
                                            <constraint firstItem="bAQ-TA-JXJ" firstAttribute="top" secondItem="oYY-fl-NeM" secondAttribute="top" constant="10" id="uIk-OH-bSR"/>
                                        </constraints>
                                        <connections>
                                            <action selector="dropDownTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VPf-Ls-EJZ"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="oYY-fl-NeM" firstAttribute="centerY" secondItem="ovZ-ew-usb" secondAttribute="centerY" id="1GK-8h-mqn"/>
                                    <constraint firstItem="SLW-Pv-Kz5" firstAttribute="centerY" secondItem="ovZ-ew-usb" secondAttribute="centerY" id="252-ki-LRF"/>
                                    <constraint firstItem="oYY-fl-NeM" firstAttribute="height" secondItem="SLW-Pv-Kz5" secondAttribute="height" id="Xlj-ce-OwB"/>
                                    <constraint firstAttribute="trailing" secondItem="oYY-fl-NeM" secondAttribute="trailing" constant="20" id="YjY-LC-NwV"/>
                                    <constraint firstItem="SLW-Pv-Kz5" firstAttribute="width" secondItem="ovZ-ew-usb" secondAttribute="width" multiplier="0.7" id="b5q-bb-EaJ"/>
                                    <constraint firstAttribute="height" constant="50" id="dhs-Bp-zGw"/>
                                    <constraint firstItem="SLW-Pv-Kz5" firstAttribute="leading" secondItem="ovZ-ew-usb" secondAttribute="leading" constant="10" id="mSe-bp-Zye"/>
                                    <constraint firstItem="SLW-Pv-Kz5" firstAttribute="height" secondItem="ovZ-ew-usb" secondAttribute="height" multiplier="0.7" id="rim-2P-v57"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KdB-UE-tc6" userLabel="Viewchangemap" customClass="UIControl">
                                <rect key="frame" x="233" y="719" width="150" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change Map Type" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rNb-bG-2Nf">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="tintColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="rNb-bG-2Nf" secondAttribute="bottom" id="V6l-wy-kue"/>
                                    <constraint firstItem="rNb-bG-2Nf" firstAttribute="top" secondItem="KdB-UE-tc6" secondAttribute="top" id="Xkt-qi-WRd"/>
                                    <constraint firstAttribute="width" constant="150" id="h5r-iW-G9E"/>
                                    <constraint firstAttribute="trailing" secondItem="rNb-bG-2Nf" secondAttribute="trailing" id="lln-ir-cIg"/>
                                    <constraint firstItem="rNb-bG-2Nf" firstAttribute="leading" secondItem="KdB-UE-tc6" secondAttribute="leading" id="qzg-0U-ivV"/>
                                    <constraint firstAttribute="height" constant="30" id="yw6-iI-bkS"/>
                                </constraints>
                                <connections>
                                    <action selector="changeMapTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LRg-4r-Xhe"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ofr-ZU-cwh" customClass="UIControl">
                                <rect key="frame" x="333" y="129" width="40" height="40"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="2GE-g4-0Bc">
                                        <rect key="frame" x="0.0" y="1" width="40" height="38.666666666666671"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="2GE-g4-0Bc" secondAttribute="trailing" id="9hT-2F-JqU"/>
                                    <constraint firstAttribute="width" constant="40" id="L3z-PD-aBT"/>
                                    <constraint firstAttribute="height" constant="40" id="Ldu-7p-RR1"/>
                                    <constraint firstItem="2GE-g4-0Bc" firstAttribute="top" secondItem="ofr-ZU-cwh" secondAttribute="top" id="UIq-EP-NDo"/>
                                    <constraint firstItem="2GE-g4-0Bc" firstAttribute="leading" secondItem="ofr-ZU-cwh" secondAttribute="leading" id="hwp-4i-sXX"/>
                                    <constraint firstAttribute="bottom" secondItem="2GE-g4-0Bc" secondAttribute="bottom" id="m7V-8g-J0T"/>
                                </constraints>
                                <connections>
                                    <action selector="currentLocationTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="17U-kA-VKr"/>
                                </connections>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ovZ-ew-usb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="J4W-tu-6Em"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ovZ-ew-usb" secondAttribute="trailing" constant="5" id="WlZ-W3-xYy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="KdB-UE-tc6" secondAttribute="bottom" constant="20" id="Wu8-bw-77t"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5eu-sc-Rhh" secondAttribute="bottom" id="XeK-ay-Xew"/>
                            <constraint firstItem="5eu-sc-Rhh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="XkH-r2-BMV"/>
                            <constraint firstItem="ofr-ZU-cwh" firstAttribute="top" secondItem="ovZ-ew-usb" secondAttribute="bottom" constant="20" id="cxf-GX-wEG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ofr-ZU-cwh" secondAttribute="trailing" constant="20" id="eAF-aU-Exq"/>
                            <constraint firstItem="ovZ-ew-usb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="jH8-Mf-Kx3"/>
                            <constraint firstItem="5eu-sc-Rhh" firstAttribute="top" secondItem="ovZ-ew-usb" secondAttribute="bottom" constant="5" id="lzs-7X-bC1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5eu-sc-Rhh" secondAttribute="trailing" constant="-5" id="qja-FM-eb3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KdB-UE-tc6" secondAttribute="trailing" constant="10" id="wpS-Iw-T6G"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="mappin.and.ellipse.circle.fill" catalog="system" id="WUV-br-lB0"/>
                    <connections>
                        <outlet property="btnChangeMapType" destination="KdB-UE-tc6" id="Ivb-15-qrb"/>
                        <outlet property="lblCountry" destination="SLW-Pv-Kz5" id="MgJ-T4-2ZV"/>
                        <outlet property="mapView" destination="5eu-sc-Rhh" id="2ru-Xx-kUL"/>
                        <outlet property="vwDropDown" destination="ovZ-ew-usb" id="Pcq-kr-hMm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-228.24427480916029" y="227.46478873239437"/>
        </scene>
        <!--Drop Down View Controller-->
        <scene sceneID="Wqp-lu-KdP">
            <objects>
                <viewController storyboardIdentifier="dropDown" id="p8p-cH-Xcs" customClass="DropDownViewController" customModule="Countries_Listing_By_Suhail" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Lj-3g-iVL">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="hMJ-4E-cTJ">
                                <rect key="frame" x="5" y="140.33333333333334" width="383" height="511.33333333333326"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="drQ-21-sMc">
                                        <rect key="frame" x="0.0" y="50" width="383" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="drQ-21-sMc" id="Mse-rY-VcA">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FtN-L8-hmA" customClass="UIControl">
                                <rect key="frame" x="148.66666666666666" y="661.66666666666663" width="95.666666666666657" height="35"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cancel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YmZ-eQ-EBN">
                                        <rect key="frame" x="0.0" y="0.0" width="95.666666666666671" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="3Yi-FC-zRa"/>
                                    <constraint firstAttribute="bottom" secondItem="YmZ-eQ-EBN" secondAttribute="bottom" id="89I-fz-N9M"/>
                                    <constraint firstItem="YmZ-eQ-EBN" firstAttribute="leading" secondItem="FtN-L8-hmA" secondAttribute="leading" id="VAa-Ws-kYy"/>
                                    <constraint firstItem="YmZ-eQ-EBN" firstAttribute="top" secondItem="FtN-L8-hmA" secondAttribute="top" id="nB7-96-y0B"/>
                                    <constraint firstAttribute="trailing" secondItem="YmZ-eQ-EBN" secondAttribute="trailing" id="wSn-3D-tbb"/>
                                </constraints>
                                <connections>
                                    <action selector="btnBackPressed:" destination="p8p-cH-Xcs" eventType="touchUpInside" id="bID-Cl-Xlg"/>
                                </connections>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="a1Y-Zy-5TL"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="a1Y-Zy-5TL" firstAttribute="trailing" secondItem="hMJ-4E-cTJ" secondAttribute="trailing" constant="5" id="34s-oe-nZ5"/>
                            <constraint firstItem="hMJ-4E-cTJ" firstAttribute="centerY" secondItem="5Lj-3g-iVL" secondAttribute="centerY" constant="-30" id="3ye-4Z-4ON"/>
                            <constraint firstItem="hMJ-4E-cTJ" firstAttribute="height" secondItem="5Lj-3g-iVL" secondAttribute="height" multiplier="0.6" id="Bhf-5m-rxN"/>
                            <constraint firstItem="hMJ-4E-cTJ" firstAttribute="leading" secondItem="a1Y-Zy-5TL" secondAttribute="leading" constant="5" id="R1s-8C-S35"/>
                            <constraint firstItem="FtN-L8-hmA" firstAttribute="width" secondItem="hMJ-4E-cTJ" secondAttribute="width" multiplier="1:4" id="UNw-x3-unq"/>
                            <constraint firstItem="FtN-L8-hmA" firstAttribute="top" secondItem="hMJ-4E-cTJ" secondAttribute="bottom" constant="10" id="Ugg-1H-Wft"/>
                            <constraint firstItem="FtN-L8-hmA" firstAttribute="centerX" secondItem="5Lj-3g-iVL" secondAttribute="centerX" id="rFb-lv-3jh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnBack" destination="FtN-L8-hmA" id="ZPj-HH-Ql1"/>
                        <outlet property="tblDropDown" destination="hMJ-4E-cTJ" id="vJM-qz-e1d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DTc-SE-aBb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-228.24427480916029" y="991.54929577464793"/>
        </scene>
        <!--Countries View Controller-->
        <scene sceneID="juB-fP-Du5">
            <objects>
                <viewController id="83R-Dz-v0H" customClass="CountriesViewController" customModule="Countries_Listing_By_Suhail" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tDy-cM-t5R">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="2WR-VU-z2n">
                                <rect key="frame" x="0.0" y="103" width="393" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="83R-Dz-v0H" id="qdT-f7-EB8"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="fYn-Zu-fYQ">
                                <rect key="frame" x="0.0" y="159" width="393" height="610"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4N3-C4-T4O"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fYn-Zu-fYQ" firstAttribute="leading" secondItem="4N3-C4-T4O" secondAttribute="leading" id="LJX-gY-NoG"/>
                            <constraint firstItem="4N3-C4-T4O" firstAttribute="bottom" secondItem="fYn-Zu-fYQ" secondAttribute="bottom" id="OVa-IB-4P9"/>
                            <constraint firstItem="4N3-C4-T4O" firstAttribute="trailing" secondItem="fYn-Zu-fYQ" secondAttribute="trailing" id="QxS-mE-sll"/>
                            <constraint firstItem="fYn-Zu-fYQ" firstAttribute="top" secondItem="2WR-VU-z2n" secondAttribute="bottom" id="Uwa-Rg-xVx"/>
                            <constraint firstItem="2WR-VU-z2n" firstAttribute="trailing" secondItem="4N3-C4-T4O" secondAttribute="trailing" id="WEo-Ag-sqy"/>
                            <constraint firstItem="2WR-VU-z2n" firstAttribute="leading" secondItem="4N3-C4-T4O" secondAttribute="leading" id="jMk-lr-feP"/>
                            <constraint firstItem="2WR-VU-z2n" firstAttribute="top" secondItem="4N3-C4-T4O" secondAttribute="top" id="rM8-Gu-0ZM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NYx-G7-3Mj"/>
                    <connections>
                        <outlet property="searchBar" destination="2WR-VU-z2n" id="2q2-ot-5Po"/>
                        <outlet property="tblCountries" destination="fYn-Zu-fYQ" id="Nd0-A7-9u1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3nI-EX-qVW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="842" y="992"/>
        </scene>
        <!--Wikipedia View Controller-->
        <scene sceneID="o2p-Aw-zv5">
            <objects>
                <viewController storyboardIdentifier="wiki" id="h2s-x9-yIS" customClass="WikipediaViewController" customModule="Countries_Listing_By_Suhail" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Wm-54-Fyy">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Cty-jF-LLt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kkh-Yr-03B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="835" y="1696"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Jjy-VT-wzv">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="a2v-Zs-UKI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="qsh-ZQ-KgP"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZYP-Mg-mwa">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="Xz5-pX-8FH"/>
                        <segue destination="L3q-gx-HMh" kind="relationship" relationship="viewControllers" id="k5f-mc-Y5I"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B0q-C9-YeE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="144" y="-574"/>
        </scene>
        <!--Item-->
        <scene sceneID="ghZ-mJ-rCe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="L3q-gx-HMh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="flag.square" catalog="system" id="b0i-RS-Ay7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RSs-x7-VJF">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="83R-Dz-v0H" kind="relationship" relationship="rootViewController" id="SBe-5F-yIE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hSp-od-hmI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="841.9847328244274" y="226.7605633802817"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.down" catalog="system" width="128" height="70"/>
        <image name="flag.square" catalog="system" width="128" height="114"/>
        <image name="location.circle.fill" catalog="system" width="128" height="123"/>
        <image name="mappin.and.ellipse.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
